{
  "name": "node-spawn",
  "version": "0.0.5",
  "description": "A thin wrapper around `child_process.spawn` which provides restarts.",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/snbartell/node-spawn.git"
  },
  "keywords": [
    "supervisor",
    "forever",
    "uptime"
  ],
  "author": "Stephen Bartell",
  "license": "BSD",
  "dependencies": {
    "eventemitter2": "~0.4.9",
  }
}
